# attic

alice/: README.md  build.gradle
alice/app/: build.gradle
alice/app/src/androidTest/java/com/minio/io/alice/: ExampleInstrumentedTest.java
alice/app/src/main/: AndroidManifest.xml
alice/app/src/main/java/com/minio/io/alice/: AliceTask.java  AudioWriter.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  CameraDeviceManager.java  CameraSource.java  CameraSourcePreview.java  CustomBarcodeDetector.java  CustomFaceDetector.java  FaceGraphic.java  FrameHandler.java  FrameMetadata.java  GraphicFaceTracker.java  GraphicOverlay.java  IncomingReceiver.java  LocationRecord.java  LocationTracker.java  MainActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  PreviewCallback.java  SensorDataLogger.java  SensorRecord.java  ServerHandler.java  ServerResponseTask.java  ServerUploadClient.java  Utils.java  XDebug.java  XrayResult.java
alice/app/src/main/res/layout/: activity_main.xml
alice/app/src/main/res/layout-land/: activity_main.xml
alice/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
alice/app/src/main/res/values-w820dp/: dimens.xml
alice/app/src/test/java/com/minio/io/alice/: ExampleUnitTest.java
aminer/: .gitignore  README.md  analytics.go  config.go  find-raw.go  find.go  main.go  options.go  populate.go  urlencode.go
ioclone/: ioclone.go
minio-chef/: README.md  metadata.rb
minio-chef/libraries/: url_helper.rb
minio-go-legacy/: api-core.go  request.go
minio-service-broker/: README.md
minio-xl/: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  INSTALLGO.md  Makefile  README.md  config_test.go  controller-main.go  controller-rpc-signature-handler.go  controller-rpc-signature.go  controller-rpc.go  logger.go  main.go  routers.go  rpc-client.go  rpc-definitions.go  server-api-bucket-handlers.go  server-api-errors.go  server-api-headers.go  server-api-httprange.go  server-api-object-handlers.go  server-api-resources.go  server-api-response.go  server-api-signature-handler.go  server-api-signature.go  server-auth-config.go  server-auth.go  server-main.go  server-rpc.go  server_signV4_donut_cache_test.go  server_signV4_donut_test.go  signature-utils.go  version-main.go  xl-disks.go  xl-main.go  xl-rpc.go
s3verify/: .gitignore  .travis.yml  README.md  main.go
s3verify/cmd/: animation.go  (+55 more)
scsi/: scsi_test.go
xray/: .gitignore  .gitmodules  CONTRIBUTING.md  Dockerfile  Makefile  README.md  SUBTREE.md  main.go
(+64 files in other folders)
